# usually we'll ignore this .env file in .gitignore
APP_PORT=:1234
SERVICE_USERNAME=xc1R2MtrjLxEvdMnoQlfrYETDiFcIPOB
SERVICE_PASSWORD=bo4JSuioQ1QfOxwo4MhPFepOqdBuAawgJ6INfjEtoJX6ruGyaFTCcof9na4IXAWg

# Database section
CONFIGDB_HOST=127.0.0.1
CONFIGDB_PORT=3306
CONFIGDB_USER=taf
CONFIGDB_PASS=taf1234
CONFIGDB_DBNAME=coba_go

CONFIGDB_AUTO_CREATE=true